# test_chaquo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_chaquo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_chaquo/: MainActivity.java
app/src/main/python/: novel_reader.py  script.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_chaquo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
