apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

//plugins {
//    id 'com.android.application'
//    id 'com.chaquo.python'
//}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.test_chaquo"

        // 외부 라이브러리는 pip로 추가하면 되고,
        // 내장, 로컬은 그냥 해도 상관없음.
        python{
            pip{
                install "requests"
                install "bs4"
                install "url-normalize"
            }
        }


        sourceSets{
            main{
                python{
                    srcDirs = ["src/main/python"]
                }
            }
        }

        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters "armeabi-v7a", "x86"
        }

        python{
            buildPython "C:/Anaconda3/envs/4android/python.exe"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}